spring.application.name=webRegister

# postgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_register
spring.datasource.username=postgres
spring.datasource.password=1218
spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG